###############
##  Cqlsh    ##
###############
cqlsh.url=https://downloads.datastax.com/enterprise/cqlsh-astra.tar.gz
cqlsh.tarball=cqlsh-astra.tar.gz

###############
##  DSBULK   ##
###############
dsbulk.url=https://downloads.datastax.com/dsbulk/
dsbulk.version=1.10.0
dsbulk.migrator.url=https://github.com/clun/dsbulk-migrator/releases/download/
dsbulk.migrator.version=1.0

###############
##  PULSAR   ##
###############
#pulsar.shell.url=https://github.com/datastax/pulsar/releases/download/ls210_1.1/
#pulsar.shell.version=2.10.1.1
pulsar.shell.url=https://github.com/datastax/pulsar/releases/download/ls210_3.1/
pulsar.shell.version=2.10.3.1


