###############
##  Cqlsh    ##
###############
# -- 0.2
#cqlsh.url=https://downloads.datastax.com/enterprise/cqlsh-astra.tar.gz
#cqlsh.tarball=cqlsh-astra.tar.gz
# -- 0.3
#cqlsh.url=https://downloads.datastax.com/enterprise/cqlsh-astra-20230526-vectortype-bin.tar.gz
#cqlsh.tarball=cqlsh-astra-20230526-vectortype-bin.tar.gz
# -- 0.4
cqlsh.url=https://downloads.datastax.com/enterprise/cqlsh-astra-20230710-vectortype-bin.tar.gz
cqlsh.tarball=cqlsh-astra-20230710-vectortype-bin.tar.gz

###############
##  DS-BULK  ##
###############
dsbulk.url=https://github.com/datastax/dsbulk/releases/download/1.11.0/dsbulk-1.11.0.zip
dsbulk.version=1.11.0

dsbulk.migrator.url=https://github.com/clun/dsbulk-migrator/releases/download/
dsbulk.migrator.version=1.0

###############
##  PULSAR   ##
###############
pulsar.shell.url=https://github.com/datastax/pulsar/releases/download/ls210_4.9/
pulsar.shell.version=2.10.4.9


