###############
##  Cqlsh    ##
###############
cqlsh.url=https://downloads.datastax.com/enterprise/cqlsh-astra.tar.gz
cqlsh.folder=cqlsh-astra
cqlsh.tarball=cqlsh-astra.tar.gz

###############
##  DSBULK   ##
###############
dsbulk.url=https://downloads.datastax.com/dsbulk/
dsbulk.version=1.10.0

###############
##  PULSAR   ##
###############
pulsar.shell.url=https://github.com/datastax/pulsar/releases/download/ls210_1.1/
pulsar.shell.version=2.10.1.1